 server {
        listen       8004;
        server_name  localhost;
	root   /usr/local/server/www/cherrymanager/;
        index  index.html index.htm index.php;

	access_log /usr/local/server/nginx160/logs/adex.log main;		
        location / {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            if (!-e $request_filename){
                rewrite (.*) /index.php last;
            }
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;

		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|woff|ttf|woff2|otf)$ {
			if (-f $request_filename){
				expires 1d;
				break;
			}
		}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }
